# WeatherProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suveybesena/weatherproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suveybesena/weatherproject/adapter/: RecyclerAdapter.kt
app/src/main/java/com/suveybesena/weatherproject/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/suveybesena/weatherproject/data/remote/: WeatherAPI.kt  WeatherAPIRetrofit.kt
app/src/main/java/com/suveybesena/weatherproject/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/suveybesena/weatherproject/presentation/: MainActivity.kt
app/src/main/java/com/suveybesena/weatherproject/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/suveybesena/weatherproject/presentation/base/: BaseViewModel.kt
app/src/main/java/com/suveybesena/weatherproject/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/suveybesena/weatherproject/presentation/notes/: NoteViewModel.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/suveybesena/weatherproject/services/retrofit/: WeatherAPI.kt  WeatherAPIRetrofit.kt
app/src/main/java/com/suveybesena/weatherproject/utils/: Constans.kt  constans.kt
app/src/main/java/com/suveybesena/weatherproject/view/: LoginRegisterFragment.kt  MainActivity.kt  MainFragment.kt  NotesFragment.kt
app/src/main/java/com/suveybesena/weatherproject/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_cloud_24.xml  ic_baseline_notes_24.xml  shape.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_register.xml  fragment_main.xml  fragment_notes.xml  recycler_row.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suveybesena/weatherproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
